spring.application.name=hexagonal-architecture

spring.datasource.url=jdbc:postgresql://localhost:5431/db_hexagonal_arch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


api.ticket=https://ticket.free.beeceptor.com/api/ticket